<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link rel="stylesheet" href="/static/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form method="POST">
        <input
          type="text"
          name="first_name"
          placeholder="First Name"
          required
        /><br />
        <input
          type="text"
          name="last_name"
          placeholder="Last Name"
          required
        /><br />
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="text"
          name="contact_number"
          placeholder="Contact Number"
          required
        /><br />
        <input
          type="text"
          name="address"
          placeholder="Address"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="/login">Login here</a></p>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul class="flash">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </div>
  </body>
</html>
